{
  "name": "ui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "pnpm biome ci",
    "fix": "pnpm biome check --write",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22"
  }
}
